<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="darritchon.matthieu.fr.compteurdepoints.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="darritchon.matthieu.fr.compteurdepoints.MainActivity"
        tools:showIn="@layout/activity_main">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:touchscreenBlocksFocus="false"
                android:transitionGroup="false"
                android:visibility="visible"
                android:weightSum="10">


                <include
                    android:id="@+id/bloc_score_team1"
                    layout="@layout/bloc_score"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="5"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/score_final"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="45"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:textStyle="bold|normal"
                        android:visibility="visible" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="VS"
                        android:textAlignment="center"
                        android:textSize="30dp"
                        android:textStyle="bold|normal" />
                    <Button
                        android:id="@+id/button_reset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RESET"
                        android:textAlignment="center"
                        android:textSize="25dp" />




                </LinearLayout>

                <include
                    android:id="@+id/bloc_score_team2"
                    layout="@layout/bloc_score"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="5"/>


            </LinearLayout>
        </FrameLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
