<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">


    <TextView
        android:id="@+id/bloc_score_tv_teamname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Equipe 1"
        android:textAlignment="center"
        android:textColor="#FF001AFF"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/bloc_score_tv_zone_affichage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp"
        android:textStyle="bold|normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/bloc_score_bv_remove1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-1"
            android:visibility="visible"/>

        <Button
            android:id="@+id/bloc_score_bv_add1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+1" />
    </LinearLayout>

</LinearLayout>